browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form
#çoklu kelimeler.nokta ile ayr?labilir.birde value k?sm?nda form yazd?ktan sonra
# bo?luk b?rakmamak gerekir.bo?luklu ?ekilde kaydeder çünkü.
#key kopyalamak daha do?ru olur. aksi takdirde bir harf, nokta hatas? nullpointer exception verir. which is hard to spot.




#comment using #hash sign

#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors
#automationexercise
urlExercise=https://www.automationexercise.com/
